; labenv
[defaults]
timeout = 10
force_color = 1
host_key_checking = False
force_handlers = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PerferredAuthentications=publickey,keyboard-interactive,password -o UserKnownHostsFile=/dev/null